<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Pdf</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 21cm;
      height: 29.7cm;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: #c0c0c0;
    }
    table {
      width: 100%;
      border: none;
    }
    td {
      width: 40%;
      text-align: center;
      word-wrap: break-word;
      line-height: 0;
    }
    .banner {
      width: 10%
    }
    img {
      width: 100%;
    }
    .rotate {
      color: white;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      font-size: 20px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class='wrapper'>
    <table cellspacing="0" cellpadding="0">
      <td><img src="test.png" alt=""></td>
          <td rowspan='8' class='banner' background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKAAAACgBAMAAAB54XoeAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEV+OlZqNEuGPlpLJzdcMEJEITE/Hi3////03mCIAAAAAWJLR0QHFmGI6wAAAAd0SU1FB+YMHQkUG8BQFUoAAAEdSURBVGje7ZjBDYQwEANpgRZogRbSwrVw/ZdwyiJhztpIvK3xA4XsZnitbLJtU/tUrY6VXlTPqQ0gwFygqKWqjCl9qevT3rgFEGAmcHlEq9Goo16jBxBgJLCen1vnrXr93lKLXq1aK4AAM4GlimQ1Ul1W6wpmV254AAGmAc1oVNbK0l1naw8UQICRQEtoqkj+6//fYjkPIMBMYBfYujjX9XXNAAFmAkvLmHa8VB27Rg8gwFyg/KnzIrMh7Vn1YWYAAaYBu4EbjfZGqj5GDyDASKDFtOW1s7UozlkLQICZwBo9jY8lNI2U5Tft+TGAACOBshwjyJrMiywAmnEBBBgMNIIaa8+une2ECSDATKBimoUzS3cW8ZaX0gABRgJ/7g+P4VquMl8AAAAldEVYdGRhdGU6Y3JlYXRlADIwMjItMTItMjlUMDk6MjA6MjcrMDA6MDBiI4YGAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIyLTEyLTI5VDA5OjIwOjI3KzAwOjAwE34+ugAAACh0RVh0ZGF0ZTp0aW1lc3RhbXAAMjAyMi0xMi0yOVQwOToyMDoyNyswMDowMERrH2UAAAAASUVORK5CYII=">
          <span class="rotate">1234567890qwertyuiopasdfgh</span></td>
        <td><img src="test.png" alt=""></td>
        <td rowspan='8' class='banner' background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKAAAACgBAMAAAB54XoeAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEV+OlZqNEuGPlpLJzdcMEJEITE/Hi3////03mCIAAAAAWJLR0QHFmGI6wAAAAd0SU1FB+YMHQkUG8BQFUoAAAEdSURBVGje7ZjBDYQwEANpgRZogRbSwrVw/ZdwyiJhztpIvK3xA4XsZnitbLJtU/tUrY6VXlTPqQ0gwFygqKWqjCl9qevT3rgFEGAmcHlEq9Goo16jBxBgJLCen1vnrXr93lKLXq1aK4AAM4GlimQ1Ul1W6wpmV254AAGmAc1oVNbK0l1naw8UQICRQEtoqkj+6//fYjkPIMBMYBfYujjX9XXNAAFmAkvLmHa8VB27Rg8gwFyg/KnzIrMh7Vn1YWYAAaYBu4EbjfZGqj5GDyDASKDFtOW1s7UozlkLQICZwBo9jY8lNI2U5Tft+TGAACOBshwjyJrMiywAmnEBBBgMNIIaa8+une2ECSDATKBimoUzS3cW8ZaX0gABRgJ/7g+P4VquMl8AAAAldEVYdGRhdGU6Y3JlYXRlADIwMjItMTItMjlUMDk6MjA6MjcrMDA6MDBiI4YGAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIyLTEyLTI5VDA5OjIwOjI3KzAwOjAwE34+ugAAACh0RVh0ZGF0ZTp0aW1lc3RhbXAAMjAyMi0xMi0yOVQwOToyMDoyNyswMDowMERrH2UAAAAASUVORK5CYII=">
          <span class="rotate">1234567890qwertyuiopasdfgh</span></td>
      </tr>
      <tr>
        <td><img src="test.png" alt=""></td>
        <td><img src="test.png" alt=""></td>
      </tr>
      <!-- @Table -->
    </table>
  </div>
</body>
</html>